<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f00;
}

div{
top:50%;
	left:50%;
    transform: translate(-50%,-50%);
}

#bob{
	width: 300px;
	height: 300px;
	background-color: #fff;
    border-radius:50%;
    position:absolute;
}
#quinn{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color:#f00;
	position: absolute;
	
}
#jeff{
	width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
}
h1{
    position: absolute;
    left:50%;
     transform: translateX(-50%);
     color: #fff;
     font-family: 'Lobster Two', cursive;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>
<h1>TARGET</h1>
<div id='bob'>
	<div id='quinn'>
    	<div id='jeff'>
        </div>
    </div>
</div>



</body>
</html>
