<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         background-color: #dab
            }
            #face{
              background-color: yellow;
              height: 500px;
              width: 500px;  
              border-radius: 50%;
              position: absolute;
            }
            .eye{
            background-color: #fff;
            height: 125px;  
            width: 125px;
            border-radius: 50%;  
            position: absolute;
            top: 110px;  
            }
            .pupil{
            height: 80px;
            width: 80px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 1px;
            }
            #leftEye{
            
            left: 90px;
            }
            #rightEye{
            
            right: 90px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 50px;
                position: absolute;
                left: 50px:
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
